{
    "name": "kip-language",
    "displayName": "Kip - Turkish Programming Language",
    "description": "Kip programlama dili için VS Code desteği - Türkçe dilbilgisi tabanlı programlama",
    "version": "1.0.0",
    "publisher": "algorynth",
    "icon": "images/icon.png",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kip-dili/kip.git"
    },
    "bugs": {
        "url": "https://github.com/kip-dili/kip/issues"
    },
    "homepage": "https://github.com/kip-dili/kip#readme",
    "license": "MIT",
    "engines": {
        "vscode": "^1.70.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "kip",
        "turkish",
        "türkçe",
        "programlama",
        "functional"
    ],
    "activationEvents": [
        "onLanguage:kip"
    ],
    "contributes": {
        "languages": [
            {
                "id": "kip",
                "aliases": [
                    "Kip",
                    "kip"
                ],
                "extensions": [
                    ".kip"
                ],
                "configuration": "./language-configuration.json",
                "icon": {
                    "light": "./images/icon.png",
                    "dark": "./images/icon.png"
                }
            }
        ],
        "grammars": [
            {
                "language": "kip",
                "scopeName": "source.kip",
                "path": "./syntaxes/kip.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "kip",
                "path": "./snippets/kip.json"
            }
        ],
        "commands": [
            {
                "command": "kip.runFile",
                "title": "Run Kip File",
                "category": "Kip",
                "icon": "$(play)"
            }
        ],
        "menus": {
            "editor/title/run": [
                {
                    "command": "kip.runFile",
                    "when": "resourceLangId == kip",
                    "group": "navigation"
                }
            ],
            "editor/context": [
                {
                    "command": "kip.runFile",
                    "when": "resourceLangId == kip",
                    "group": "navigation"
                }
            ]
        },
        "keybindings": [
            {
                "command": "kip.runFile",
                "key": "ctrl+shift+r",
                "mac": "cmd+shift+r",
                "when": "resourceLangId == kip"
            }
        ]
    },
    "main": "./out/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile",
        "lint": "eslint src --ext ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/vscode": "^1.70.0",
        "typescript": "^5.0.0",
        "@vscode/vsce": "^2.20.0"
    },
    "dependencies": {}
}